102b54792f6b2ef812636a2bdaeb9d34
::res://::1633088654
default_env.tres::Environment::736421465884160294::1633088396::0::1::::<><>::
icon.png::StreamTexture2D::3136897459191793377::1633088297::1633088297::1::::<><>::
README.md::TextFile::-1::1633088297::0::1::::<><>::
::res://assets/::1633088396
::res://assets/sprites/::1633088396
::res://assets/sprites/characters/::1633088396
::res://assets/sprites/characters/player/::1633088396
male-spritesheet.png::StreamTexture2D::2694092197045951906::1633088396::1633088655::1::::<><>::
::res://components/::1633088396
::res://components/characters/::1633088396
::res://components/characters/player/::1633088396
Player.tscn::PackedScene::4806788866701405242::1633088396::0::1::::<><>::uid://benbkmo0rbtty
