102b54792f6b2ef812636a2bdaeb9d34
::res://::1633150451
default_env.tres::Environment::736421465884160294::1633149320::0::1::::<><>::
icon.png::StreamTexture2D::3136897459191793377::1633088297::1633088297::1::::<><>::
README.md::TextFile::-1::1633088297::0::1::::<><>::
::res://assets/::1633150273
::res://assets/sprites/::1633149131
::res://assets/sprites/characters/::1633149131
::res://assets/sprites/characters/player/::1633149131
male-spritesheet.png::StreamTexture2D::2694092197045951906::1633149131::1633149131::1::::<><>::
::res://assets/tileset/::1633150402
cave.png::StreamTexture2D::8872055422632449689::1633149714::1633150397::1::::<><>::
decorations.png::StreamTexture2D::8457526939240158425::1633149696::1633150397::1::::<><>::
ground.png::StreamTexture2D::4077284867519280295::1633149708::1633150397::1::::<><>::
hg-ss-mix.png::StreamTexture2D::3938254215232846311::1633150135::1633150398::1::::<><>::
mix.png::StreamTexture2D::854405411013998634::1633150075::1633150402::1::::<><>::
trees.png::StreamTexture2D::4158388216868328404::1633150049::1633150397::1::::<><>::
vegetation.png::StreamTexture2D::5046505042210438062::1633149672::1633150397::1::::<><>::
::res://components/::1633149131
::res://components/characters/::1633149131
::res://components/characters/player/::1633149320
Player.gd::GDScript::-1::1633149131::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4806788866701405242::1633149320::0::1::::<><>::uid://benbkmo0rbtty<>res://components/characters/player/Player.gd
::res://scenes/::1633150451
::res://scenes/world/::1633150451
::res://scenes/world/maps/::1633150430
