102b54792f6b2ef812636a2bdaeb9d34
::res://::1632996652
default_env.tres::Environment::736421465884160294::1632996652::0::1::::<><>::
icon.png::StreamTexture2D::3136897459191793377::1632987305::1632987305::1::::<><>::
::res://assets/::1632987314
::res://assets/sprites/::1632987314
::res://assets/sprites/characters/::1632987314
::res://assets/sprites/characters/player/::1632998105
male-spritesheet.png::StreamTexture2D::2694092197045951906::1632998105::1632998108::1::::<><>::
::res://components/::1632987314
::res://components/characters/::1632987314
::res://components/characters/player/::1632996652
Player.tscn::PackedScene::4806788866701405242::1632996652::0::1::::<><>::uid://benbkmo0rbtty
