102b54792f6b2ef812636a2bdaeb9d34
::res://::1634023733
default_env.tres::Environment::736421465884160294::1633930160::0::1::::<><>::
icon.png::StreamTexture2D::3136897459191793377::1633088297::1633088297::1::::<><>::
README.md::TextFile::-1::1633195526::0::1::::<><>::
::res://assets/::1633196206
::res://assets/sprites/::1633149131
::res://assets/sprites/characters/::1633149131
::res://assets/sprites/characters/player/::1633196206
male-spritesheet.png::StreamTexture2D::2694092197045951906::1633196206::1633195935::1::::<><>::
::res://assets/tileset/::1633370873
cave.png::StreamTexture2D::8872055422632449689::1633196206::1633196206::1::::<><>::
decorations.png::StreamTexture2D::8457526939240158425::1633196206::1633196206::1::::<><>::
ground.png::StreamTexture2D::4077284867519280295::1633196206::1633196206::1::::<><>::
hg-ss-mix.png::StreamTexture2D::3938254215232846311::1633196206::1633196206::1::::<><>::
indoor.png::StreamTexture2D::3826426321036096726::1633370507::1633370873::1::::<><>::
mix.png::StreamTexture2D::854405411013998634::1633196206::1633196206::1::::<><>::
trees.png::StreamTexture2D::4158388216868328404::1633196206::1633196206::1::::<><>::
vegetation.png::StreamTexture2D::5046505042210438062::1633196206::1633196206::1::::<><>::
::res://components/::1633199614
::res://components/characters/::1633149131
::res://components/characters/player/::1633370507
Player.gd::GDScript::-1::1633370507::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4806788866701405242::1633370507::0::1::::<><>::uid://benbkmo0rbtty<>res://components/characters/player/Player.gd
::res://components/interactibles/::1633199523
::res://components/interactibles/doors/::1633370507
Door.gd::GDScript::-1::1633370507::0::1::::<>Node2D<>::
Door.tscn::PackedScene::3095433184676645022::1633200068::0::1::::<><>::res://components/interactibles/doors/Door.gd
::res://components/triggers/::1633370507
::res://components/triggers/teleport/::1633370507
Teleport.gd::GDScript::-1::1633370507::0::1::::<>Node2D<>::
Teleport.tscn::PackedScene::1635823846085211366::1633370507::0::1::::<><>::res://components/triggers/teleport/Teleport.gd
::res://components/triggers/walkable_area/::1633200068
WalkableAreaTrigger.gd::GDScript::-1::1633199983::0::1::::<>Area2D<>::
WalkableAreaTrigger.tscn::PackedScene::8212268125133787468::1633200068::0::1::::<><>::res://components/triggers/walkable_area/WalkableAreaTrigger.gd
::res://data_structures/::1633197576
::res://data_structures/enumerators/::1633370507
Directions.gd::GDScript::-1::1633370507::0::1::::Directions<>Object<>::
Maps.gd::GDScript::-1::1633197740::0::1::::Maps<>Object<>::
::res://scenes/::1633196206
::res://scenes/world/::1633930160
World.gd::GDScript::-1::1633370507::0::1::::<>Node2D<>::
World.tscn::PackedScene::7180938085497045284::1633930160::0::1::::<><>::res://scenes/world/World.gd<>uid://caqpd0tl6t5a1
::res://scenes/world/maps/::1633370507
Map.gd::GDScript::-1::1633370507::0::1::::GameMap<>Node2D<>::
::res://scenes/world/maps/TestHouse/::1633677820
TestMap01.tscn::PackedScene::688578434313475343::1633677820::0::1::::<><>::res://scenes/world/maps/Map.gd<>uid://bursxg6nkq28i<>uid://dpac4d03jvqau<>uid://xkn1rnhswa1c
::res://scenes/world/maps/TestMap/::1633930160
TestMap.tscn::PackedScene::1117736118863550924::1633930160::0::1::::<><>::uid://cd5tg3b7hlvj7<>res://scenes/world/maps/Map.gd<>uid://bwdyqbdmgy1ex<>uid://dsq5h6m8hti14<>uid://bkdplke3xx88q<>uid://dynxpr2x7x67f<>uid://dpac4d03jvqau
::res://singletons/::1633370507
GameResources.gd::GDScript::-1::1633370507::0::1::::<>Node<>::
SceneChanger.gd::GDScript::-1::1633370507::0::1::::<>Node<>::
