102b54792f6b2ef812636a2bdaeb9d34
::res://::1633146125
default_env.tres::Environment::736421465884160294::1633093013::0::1::::<><>::
icon.png::StreamTexture2D::3136897459191793377::1633088297::1633088297::1::::<><>::
README.md::TextFile::-1::1633088297::0::1::::<><>::
::res://assets/::1633088396
::res://assets/sprites/::1633088396
::res://assets/sprites/characters/::1633088396
::res://assets/sprites/characters/player/::1633147253
male-spritesheet.png::StreamTexture2D::2694092197045951906::1633147242::1633147258::1::::<><>::
::res://components/::1633088396
::res://components/characters/::1633088396
::res://components/characters/player/::1633145999
Player.gd::GDScript::-1::1633145999::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4806788866701405242::1633145999::0::1::::<><>::uid://benbkmo0rbtty<>res://components/characters/player/Player.gd
