; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[{
"base": "Object",
"class": &"Directions",
"language": &"GDScript",
"path": "res://data_structures/enumerators/Directions.gd"
}, {
"base": "Node2D",
"class": &"GameMap",
"language": &"GDScript",
"path": "res://scenes/world/maps/Map.gd"
}, {
"base": "Object",
"class": &"Maps",
"language": &"GDScript",
"path": "res://data_structures/enumerators/Maps.gd"
}]
_global_script_class_icons={
"Directions": "",
"GameMap": "",
"Maps": ""
}

[application]

config/name="godot_pokemon_series"
run/main_scene="res://scenes/world/World.tscn"
config/icon="res://icon.png"

[autoload]

GameResources="*res://singletons/GameResources.gd"
SceneChanger="*res://singletons/SceneChanger.gd"

[display]

window/size/width=640
window/size/height=320
window/size/resizable=false

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777233,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777231,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":90,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_13="WalkableTrigger"
2d_physics/layer_17="Obstacle"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
textures/canvas_textures/default_texture_filter=0
