[gd_scene load_steps=3 format=3 uid="uid://dakrabkavqyoy"]

[ext_resource type="PackedScene" uid="uid://p6o7k4m1spxs" path="res://scenes/world/maps/TestMap/TestMap.tscn" id="1_s6uj1"]
[ext_resource type="PackedScene" uid="uid://caqpd0tl6t5a1" path="res://components/characters/player/Player.tscn" id="2_4oold"]

[node name="World" type="Node2D"]
script = null

[node name="Maps" type="Node2D" parent="."]
y_sort_enabled = true
script = null

[node name="TestMap" parent="Maps" instance=ExtResource( "1_s6uj1" )]
skew = 4.37114e-08
y_sort_enabled = true

[node name="Player" parent="Maps" instance=ExtResource( "2_4oold" )]
position = Vector2(80, 0)
skew = 4.37114e-08
