[gd_scene load_steps=34 format=3 uid="uid://caqpd0tl6t5a1"]

[ext_resource type="Texture2D" uid="uid://benbkmo0rbtty" path="res://assets/sprites/characters/player/male-spritesheet.png" id="1_lxhwj"]
[ext_resource type="Script" path="res://components/characters/player/Player.gd" id="1_vchn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka41g"]
size = Vector2(15, 15)

[sub_resource type="Animation" id="Animation_pv0ev"]
resource_name = "LookDown"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hkqa7"]
resource_name = "LookLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_ypb83"]
resource_name = "LookRight"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_a7tvo"]
resource_name = "LookUp"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_s5b7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_syqfw"]
resource_name = "RunDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_thby7"]
resource_name = "RunLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [29, 30, 31, 30]
}

[sub_resource type="Animation" id="Animation_8tnlg"]
resource_name = "RunRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 43]
}

[sub_resource type="Animation" id="Animation_6dyu3"]
resource_name = "RunUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 17]
}

[sub_resource type="Animation" id="Animation_y8jxf"]
resource_name = "WalkDown"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_kk1w5"]
resource_name = "WalkLeft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 27]
}

[sub_resource type="Animation" id="Animation_nnyrn"]
resource_name = "WalkRight"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [39, 40, 41, 40]
}

[sub_resource type="Animation" id="Animation_31j1b"]
resource_name = "WalkUp"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Spirte:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 14]
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0jp2"]
filters = []
animation = &"LookLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vwvn"]
filters = []
animation = &"LookUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqpj7"]
filters = []
animation = &"LookDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kh11l"]
filters = []
animation = &"LookRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bq0aa"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_x0jp2" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_4vwvn" )
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource( "AnimationNodeAnimation_hqpj7" )
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_kh11l" )
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8gvv"]
filters = []
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vk54n"]
filters = []
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2y0kf"]
filters = []
animation = &"RunDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xceq5"]
filters = []
animation = &"RunRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nch02"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_q8gvv" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_vk54n" )
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource( "AnimationNodeAnimation_2y0kf" )
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_xceq5" )
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x0exo"]
input_count = 3
input_0/name = "Look"
input_0/auto_advance = false
input_1/name = "Walk"
input_1/auto_advance = false
input_2/name = "Run"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2ajd"]
filters = []
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvqwq"]
filters = []
animation = &"WalkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u5olg"]
filters = []
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g108q"]
filters = []
animation = &"WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kydif"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_q2ajd" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_mvqwq" )
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource( "AnimationNodeAnimation_u5olg" )
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_g108q" )
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pnilp"]
graph_offset = Vector2(145.53, 105.908)
nodes/Look/node = SubResource( "AnimationNodeBlendSpace2D_bq0aa" )
nodes/Look/position = Vector2(320, 60)
nodes/Run/node = SubResource( "AnimationNodeBlendSpace2D_nch02" )
nodes/Run/position = Vector2(348, 505)
nodes/State/node = SubResource( "AnimationNodeTransition_x0exo" )
nodes/State/position = Vector2(700, 160)
nodes/Walk/node = SubResource( "AnimationNodeBlendSpace2D_kydif" )
nodes/Walk/position = Vector2(320, 280)
nodes/output/position = Vector2(1400, 160)
node_connections = [&"output", 0, &"State", &"State", 0, &"Look", &"State", 1, &"Walk", &"State", 2, &"Run"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 65536
slide_on_ceiling = false
floor_stop_on_slope = false
moving_platform_apply_velocity_on_leave = 2
moving_platform_floor_layers = 4294901759
moving_platform_wall_layers = 65536
script = ExtResource( "1_vchn3" )
movement_velocity = 4

[node name="Spirte" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource( "1_lxhwj" )
hframes = 13
vframes = 4
frame = 1
script = null

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
skew = 4.37114e-08
shape = SubResource( "RectangleShape2D_ka41g" )
script = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LookDown = SubResource( "Animation_pv0ev" )
anims/LookLeft = SubResource( "Animation_hkqa7" )
anims/LookRight = SubResource( "Animation_ypb83" )
anims/LookUp = SubResource( "Animation_a7tvo" )
anims/RESET = SubResource( "Animation_s5b7g" )
anims/RunDown = SubResource( "Animation_syqfw" )
anims/RunLeft = SubResource( "Animation_thby7" )
anims/RunRight = SubResource( "Animation_8tnlg" )
anims/RunUp = SubResource( "Animation_6dyu3" )
anims/WalkDown = SubResource( "Animation_y8jxf" )
anims/WalkLeft = SubResource( "Animation_kk1w5" )
anims/WalkRight = SubResource( "Animation_nnyrn" )
anims/WalkUp = SubResource( "Animation_31j1b" )
blend_times = []
script = null

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeBlendTree_pnilp" )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Look/blend_position = Vector2(0, 1)
parameters/Run/blend_position = Vector2(0, 0)
parameters/State/current = 0
parameters/Walk/blend_position = Vector2(0, 0)
script = null

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = null

[node name="InteractionDetector" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
collision_mask = 0
script = null

[node name="CollisionDetector" type="Node2D" parent="."]
position = Vector2(8, 8)
script = null
__meta__ = {
"_edit_group_": true
}

[node name="Down" type="RayCast2D" parent="CollisionDetector"]
target_position = Vector2(0, 16)
collision_mask = 65536
script = null

[node name="Right" type="RayCast2D" parent="CollisionDetector"]
target_position = Vector2(16, 0)
collision_mask = 65536
script = null

[node name="Up" type="RayCast2D" parent="CollisionDetector"]
target_position = Vector2(0, -16)
collision_mask = 65536
script = null

[node name="Left" type="RayCast2D" parent="CollisionDetector"]
target_position = Vector2(-16, 0)
collision_mask = 65536
script = null
